<!DOCTYPE html>
<html>
    <head>
        <title>Baseline</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <span class="alex">alex</span>
            <div class="inline-block">
                <h1>ben</h1>
                <h2>chris</h2>
            </div>
        </div>
    </body>
</html>dh



<!--link rel="stylesheet" href="css/style.css"
이내용은 위의 link태그는 stylesheet와 관련이 있고 참조하는 파일은
css폴더에있는 style.css이라는 말임!!!!!! -->
<!--span태그 div태그 각각 태그안에 class설정하여 주는거 다시 공부하기!!!-->